# mvtipbtc-backend

./: README.md  pom.xml
src/main/java/edu/gatech/cc/scp/mvtipbtc/: MvtipbtcBackendApplication.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/config/: AIConfig.java  AwsConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/controller/: AlertsController.java  AnalysisController.java  AuthController.java  HomeController.java  MonitoringController.java  ReportsController.java  SettingsController.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/dto/: AlertUpdateRequest.java  ChainabuseReport.java  DashboardSummaryResponse.java  Edge.java  LoginRequest.java  LoginResponse.java  Node.java  NotificationSettingsRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RecentActivityResponse.java  RegisterRequest.java  ReportGenerationRequest.java  ReportResponse.java  RiskCategoryResponse.java  SecuritySettingsRequest.java  SystemStatusResponse.java  TransactionAnalysisRequest.java  TransactionFlow.java  TransactionSummary.java  UserDto.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/model/: Alert.java  Report.java  TransactionAnalysis.java  User.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/repository/: AlertRepository.java  ReportRepository.java  TransactionAnalysisRepository.java  UserRepository.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/runner/: FbiDataLoader.java
src/main/java/edu/gatech/cc/scp/mvtipbtc/service/: AuthService.java  CustomUserDetailsService.java  PdfReportService.java  S3Service.java  SettingsService.java  ThreatIntelligenceService.java
src/main/resources/: application.properties  database-init.sql
src/main/resources/data/: FBI Lazarus Group Wallets - Sheet1.csv
src/test/java/edu/gatech/cc/scp/mvtipbtc/: MvtipbtcBackendApplicationTests.java
src/test/java/edu/gatech/cc/scp/mvtipbtc/controller/: AlertsControllerTest.java  AnalysisControllerTest.java  AuthControllerTest.java  HomeControllerTest.java  SettingsControllerTest.java
src/test/java/edu/gatech/cc/scp/mvtipbtc/integration/: ComponentIntegrationTest.java  EndToEndIntegrationTest.java
src/test/java/edu/gatech/cc/scp/mvtipbtc/service/: ThreatIntelligenceServiceTest.java
